DishesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OlympFoodClient.DishesListPage" Title="Dishes List">
    <StackLayout>
        <!--<Label x:Name="lblMessage" Text="{Binding StatementText}" />-->
        <Label x:Name="lblLogin" Text="{Binding ClientLogin}" FontSize="Large"/>
        <Button Text="Change user" Command="{Binding ExitClientCommand}" IsEnabled="{Binding IsLoaded}" IsVisible="{Binding IsOnlineMode}"/>
        <Button Text="Update" Command="{Binding UpdateCommand}" IsEnabled="{Binding IsLoaded}" IsVisible="{Binding IsOnlineMode}"/>
        <Button Text="Your orders" Command="{Binding LoadOrdersCommand}" IsEnabled="{Binding IsLoaded}" />
        <ListView x:Name="dishesList" ItemsSource="{Binding TextDishes}"
              SelectedItem="{Binding TextSelectedDish, Mode=TwoWay}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout>
                                <Label Text="{Binding Name}" FontSize="Medium" />
                                <Label Text="{Binding Energy_value}" FontSize="Small" />
                                <Label Text="{Binding Price}" FontSize="Small" />
                                <!--<Button Text="Order" Command="{Binding DishToOrderCommand}" Clicked="Button_Clicked" />-->                                                             
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout IsVisible="{Binding IsBusy}"
                    HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="20">
            <Label Text="Loading data..." TextColor="Gray" HorizontalOptions="Center" />
            <ActivityIndicator IsRunning="{Binding IsBusy}" Color="Accent" >
            </ActivityIndicator>
        </StackLayout>

        <Label IsVisible="{Binding IsOfflineMode}" Text="Offline-mode" />
        <Label IsVisible="{Binding IsOnlineMode}" Text="Online-mode" />
        <Button IsVisible="{Binding IsOfflineMode}" Text="Reconnect" Command="{Binding TryToConnectCommand}"/>
    </StackLayout>
</ContentPage>