DishesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OlympFoodClient.DishesListPage" Title="Список блюд">
    <StackLayout>
        <Label x:Name="lblLogin" Text="{Binding ClientLogin}" FontSize="Large"/>
        <Button Text="Сменить пользователя" Command="{Binding ExitClientCommand}" IsEnabled="{Binding IsLoaded}" />
        <Button Text="Обновить" Command="{Binding UpdateCommand}" IsEnabled="{Binding IsLoaded}" />
        <Button Text="Заказы" Command="{Binding LoadOrdersCommand}" IsEnabled="{Binding IsLoaded}" />
        <ListView x:Name="dishesList" ItemsSource="{Binding Dishes}"
              SelectedItem="{Binding SelectedDish, Mode=TwoWay}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout>
                                <Label Text="{Binding Name}" FontSize="Medium" />
                                <Label Text="{Binding Energy_value}" FontSize="Small" />
                                <Label Text="{Binding Price}" FontSize="Small" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout IsVisible="{Binding IsBusy}"
                    HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="20">
            <Label Text="Загрузка данных..." TextColor="Gray" HorizontalOptions="Center" />
            <ActivityIndicator IsRunning="{Binding IsBusy}" Color="Accent" >
            </ActivityIndicator>
        </StackLayout>
    </StackLayout>
</ContentPage>