OrdersListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OlympFoodClient.OrdersListPage"  Title="Your orders">
    <StackLayout x:Name="slMain">
        <!--<Label x:Name="lblMessage" Text="{Binding StatementText}" />-->
        <Button Text="Change user" Command="{Binding ExitClientCommand}" IsEnabled="{Binding IsLoaded}" IsVisible="{Binding IsOnlineMode}"/>
        <!--<Button Text="Make an order" Command="{Binding CreateOrderCommand}" IsEnabled="{Binding IsLoaded}" IsVisible="{Binding IsOnlineMode}"/>-->
        <Button Text="Back to dishes list" Command="{Binding BackCommand}" IsEnabled="{Binding IsLoaded}"/>
        <Label x:Name="lblError" IsVisible="False" Text="Order list is empty" FontSize="Large" />
        <ListView x:Name="ordersList" ItemsSource="{Binding Orders}"
              SelectedItem="{Binding SelectedOrder, Mode=TwoWay}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout>
                                <Label Text="{Binding Name}" FontSize="Medium" />
                                <Label Text="{Binding Phone}" FontSize="Medium" />
                                <Label Text="{Binding Address}" FontSize="Medium" />
                                <Label Text="{Binding Dish}" FontSize="Medium" />
                                <Label Text="{Binding Status}" FontSize="Medium" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout IsVisible="{Binding IsBusy}"
                    HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="20">
            <Label Text="Loading data..." TextColor="Gray" HorizontalOptions="Center" />
            <ActivityIndicator IsRunning="{Binding IsBusy}" Color="Accent" >
            </ActivityIndicator>
        </StackLayout>
        <Label IsVisible="{Binding IsOfflineMode}" Text="Offline-mode" />
        <Label IsVisible="{Binding IsOnlineMode}" Text="Online-mode" />
        <Button IsVisible="{Binding IsOfflineMode}" Text="Reconnect" Command="{Binding ViewModel.TryToConnectCommand}"/>
    </StackLayout>
</ContentPage>