OrdersListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OlympFoodClient.OrdersListPage"  Title="Ваши заказы">
    <StackLayout x:Name="slMain">
        <Button Text="Сменить пользователя" Command="{Binding ExitClientCommand}" IsEnabled="{Binding IsLoaded}" IsVisible="{Binding IsOnlineMode}"/>
        <Button Text="Заказать" Command="{Binding CreateOrderCommand}" IsEnabled="{Binding IsLoaded}" IsVisible="{Binding IsOnlineMode}"/>
        <Label x:Name="lblError" IsVisible="False" Text="Список заказов пуст" FontSize="Large" />
        <ListView x:Name="ordersList" ItemsSource="{Binding Orders}"
              SelectedItem="{Binding SelectedOrder, Mode=TwoWay}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout>
                                <Label Text="{Binding Name}" FontSize="Medium" />
                                <!--<Label Text="{Binding Surname}" FontSize="Medium" />-->
                                <Label Text="{Binding Phone}" FontSize="Medium" />
                                <Label Text="{Binding Address}" FontSize="Medium" />
                                <Label Text="{Binding Dish}" FontSize="Medium" />
                                <Label Text="{Binding Status}" FontSize="Medium" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackLayout IsVisible="{Binding IsBusy}"
                    HorizontalOptions="Center" VerticalOptions="CenterAndExpand" Padding="20">
            <Label Text="Загрузка данных..." TextColor="Gray" HorizontalOptions="Center" />
            <ActivityIndicator IsRunning="{Binding IsBusy}" Color="Accent" >
            </ActivityIndicator>
        </StackLayout>
        <Label IsVisible="{Binding IsOfflineMode}" Text="Вы находитесь в оффлайн-режиме" />
        <Label IsVisible="{Binding IsOnlineMode}" Text="Вы перешли в онлайн-режим" />
        <Button IsVisible="{Binding IsOfflineMode}" Text="Переподключиться" Command="{Binding ViewModel.TryToConnectCommand}"/>
    </StackLayout>
</ContentPage>