RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OlympFoodClient.RegistrationPage" Title="New User Registration" BackgroundImage="back.png">
    <StackLayout>
        <!--<Label x:Name="lblMessage" Text="Пользователь с таким ником уже существует" IsVisible="{Binding ViewModel.IsExistUser}" />-->
        <Label x:Name="lblMessage" Text="{Binding ViewModel.StatementText}" TextColor="#fa7a09"/>
        <Label x:Name="lblLogin" Text="Login" TextColor="White"/>
        <Entry Text="{Binding Path=ClientParam.Login}" FontSize="Medium" TextColor="DarkOrange" BackgroundColor="White" TextChanged="EntryLogin_TextChanged"/>
        <Label Text="Password" TextColor="White"/>
        <Entry Text="{Binding Path=ClientParam.Password}" FontSize="Medium" IsPassword="True" TextColor="DarkOrange" BackgroundColor="White" TextChanged="EntryPassword_TextChanged"/>
        <Button Text="Registrate" Command="{Binding ViewModel.RegistrationCommand}" CommandParameter="{Binding ClientParam}" 
                IsVisible="{Binding ViewModel.IsOnlineMode}" BackgroundColor="DarkOrange" TextColor="White" Clicked="ButtonRegistrate_Clicked"/>

        <Label IsVisible="{Binding ViewModel.IsOfflineMode}" Text="Offline-mode" TextColor="LightGray"/>
        <Button IsVisible="{Binding ViewModel.IsOfflineMode}" Text="Reconnect" Command="{Binding ViewModel.TryToConnectCommand}" 
                BackgroundColor="DarkGray" TextColor="WhiteSmoke" IsEnabled="{Binding ViewModel.IsLoaded}" Clicked="ButtonReconnect_Clicked"/>
    </StackLayout>


</ContentPage>